<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ctrpc</artifactId>
        <groupId>com.ct</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ctrpc-codec</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.ct</groupId>
            <artifactId>ctrpc-protocol</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ct</groupId>
            <artifactId>ctrpc-serialization-jdk</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ct</groupId>
            <artifactId>ctrpc-serialization-json</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ct</groupId>
            <artifactId>ctrpc-serialization-hessian2</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ct</groupId>
            <artifactId>ctrpc-serialization-fst</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>