<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ctrpc</artifactId>
        <groupId>com.ct</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ctrpc-connection</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ct</groupId>
            <artifactId>ctrpc-disuse-default</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ct</groupId>
            <artifactId>ctrpc-disuse-first</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ct</groupId>
            <artifactId>ctrpc-disuse-last</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ct</groupId>
            <artifactId>ctrpc-disuse-fifo</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ct</groupId>
            <artifactId>ctrpc-disuse-lfu</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ct</groupId>
            <artifactId>ctrpc-disuse-lru</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ct</groupId>
            <artifactId>ctrpc-disuse-random</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>