<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ctrpc-provider</artifactId>
        <groupId>com.ct</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ctrpc-provider-common</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.ct</groupId>
            <artifactId>ctrpc-codec</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ct</groupId>
            <artifactId>ctrpc-registry-zookeeper</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ct</groupId>
            <artifactId>ctrpc-registry-nacos</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ct</groupId>
            <artifactId>ctrpc-reflect-jdk</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ct</groupId>
            <artifactId>ctrpc-reflect-cglib</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ct</groupId>
            <artifactId>ctrpc-reflect-javassist</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ct</groupId>
            <artifactId>ctrpc-reflect-bytebuddy</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ct</groupId>
            <artifactId>ctrpc-reflect-asm</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ct</groupId>
            <artifactId>ctrpc-cache</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ct</groupId>
            <artifactId>ctrpc-spi</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>


</project>