<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ctrpc</artifactId>
        <groupId>com.ct</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ctrpc-reflect</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ctrpc-reflect-api</module>
        <module>ctrpc-reflect-jdk</module>
        <module>ctrpc-reflect-cglib</module>
        <module>ctrpc-reflect-javassist</module>
        <module>ctrpc-reflect-bytebuddy</module>
    </modules>


</project>