<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ctrpc-registry</artifactId>
        <groupId>com.ct</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ctrpc-registry-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.ct</groupId>
            <artifactId>ctrpc-protocol</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ct</groupId>
            <artifactId>ctrpc-loadbalancer-random</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ct</groupId>
            <artifactId>ctrpc-loadbalancer-random-weight</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ct</groupId>
            <artifactId>ctrpc-loadbalancer-round-robin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ct</groupId>
            <artifactId>ctrpc-loadbalancer-round-robin-weight</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ct</groupId>
            <artifactId>ctrpc-loadbalancer-hash</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ct</groupId>
            <artifactId>ctrpc-loadbalancer-hash-weight</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ct</groupId>
            <artifactId>ctrpc-loadbalancer-sourceip-hash</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ct</groupId>
            <artifactId>ctrpc-loadbalancer-sourceip-hash-weight</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>